<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(imagens/wallpaper002.jpg);
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    

        h1 {
            /*font-variant: small-caps;*/
            text-transform: uppercase;
        }


    </style>
</head>
<body>

<main>
    <h1>Teste de imagem de Fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum porro soluta debitis dicta fugiat ipsa repellat sint ipsam illo omnis quas quisquam illum voluptate assumenda expedita voluptatem, accusamus nobis distinctio. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, illo voluptate quas velit aliquam magnam, quibusdam quidem, accusamus dicta assumenda dolores quia iure. Est tempore sequi vitae commodi hic unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero obcaecati ut, illo in repellendus a quasi ab voluptatum ipsam et distinctio, magnam laborum cumque dolor porro. Quidem at corrupti neque?</p>
</main>

</body>
</html>